/*background, color, text-decorator, text-shadow, font-family, font-weight*/

body {

  background-color: black;
  font-family: Tahoma, Helvetica, Arial, sans-serif;
}

a {
  color: #4183c4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

code {
  background-color: #f8f8f8;
  font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

h1{
  font-weight: bold;
  background-color: #FFCC00;
  color: black;
}

div{

  text-shadow: none;
  font-weight: normal;

  background-color: #DCDCDC;
  color: black;
  
}

.answers{
    text-shadow: none;
    font-weight: normal;
    font-weight: bold;
}

#right:visited{
  background-color: green;
  color: green;

}

#right:active{
  background-color: green;
  color: green;

}

#next:hover{
  background-color: #EBC137;
  border-color: #48110C;
}

#next{
  color: #771E10;
  text-shadow:none;
  border-color: #E4F6F8;
  background-color: #E38C2D;
  -webkit-animation-name: shake-hard; -ms-animation-name: shake-hard; animation-name: shake-hard; -webkit-animation-duration: 100ms; -ms-animation-duration: 100ms; animation-duration: 100ms; -webkit-animation-iteration-count: infinite; -ms-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: ease-in-out; -ms-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-animation-delay: 0s; -ms-animation-delay: 0s; animation-delay: 0s; -webkit-animation-play-state: running; -ms-animation-play-state: running; animation-play-state: running; }
}

#left-col{
  background: transparent;
  

}

#lastQ, #homeQ, #nextQ_5, #nextQ_4, #nextQ_3, #nextQ_2, #nextQ_1{

  font-weight: normal;
}

#right-col{

  background: transparent;
}
#body-div{
   
  background-color: #DCDCDC;
}

#body, #header-div, #progress, #homeHeader{
  background: transparent;
}

#bigone1{
  font-weight: bold;
}

#bigone2{
  font-weight: bolder;
}

#bigone3{
  font-weight: bold;
}
