<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hill Trackr</title>
  <!-- <link rel="stylesheet" href="css/layout.css"/> -->
  <!-- <link rel="stylesheet" href="css/decorator.css"/> -->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css"/>
 <!-- <link rel="stylesheet" href="css/jqm-demos.css" /> -->
    <!-- <link rel="stylesheet" href="css/base.css"/> -->
    <!-- <link rel="stylesheet" href="css/csshake.css"/> -->
    <link rel="stylesheet" type="text/css" href="style.css">

   <!-- <script src="speed.js"></script>
    -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>




</head>
<body class="ui-mobile-viewport ui-overlay-a">
  <div id="content"></div>
  <script src="js/es5-shim.min.js"></script>
  <script src="js/es5-sham.min.js"></script>
  <script src="js/console-polyfill.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>
  <script src="js/react.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/page2.js"></script>
  <script type="text/javascript" src="js/page3.js"></script>
  <script type="text/javascript" src="js/page4.js"></script>
  <script type="text/javascript" src="js/page5.js"></script>
  <script type="text/javascript" src="js/end.js"></script>
  
    <script src="signin.js"></script>
    <script src="map.js"></script>
    <script src='script.js'></script>
  <script src="js/model.js"></script>



</body>
</html>
