h1{
  font-weight: bold;
  background-color: #42A5F5;
  color: black;
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: center;
  font-size: 1.5em;
  margin:0%;
  text-shadow: none;
}
body, html{
  padding: 0px;
  margin: 0px;

}
button{
  margin: 0px;
  padding: 0px;
  background-color: #42A5F5;
  border: 40px;
}

#settings{
  position: absolute;
  left: 0%;
  top: -4%;
  width: 20%;
  padding: 1%;
  margin: 0px;
  margin-top: 1%;
  margin-left: 1%;
  background-color: #42A5F5;
  text-align: left;
  font-style: normal;
  text-shadow: none;
  box-shadow: none;
  border: none;
}

#mapCheck.hover{
  color:red;
}

#mapCheck,#camberCheck,#pitchCheck,#speedCheck,#altitudeCheck,#directionCheck{
color: white;
text-align: left;
font-style: normal;
text-shadow: none;
background: #42A5F5;
box-shadow: none;
width: 92%;
margin: 1%;
padding: 1%;
margin-left: 7%;
border: none;


}
#menulist{
  margin-top: 3%;
  text-align: right;
  position: relative;
  padding-top: 3%;
  padding-right: 1%;
  padding-left: 3%;
  width: 33%;
  height:86%;
  top: -10%;
  left: -40%;
  background-color: #42A5F5;
  border: 2px solid white;
  border-radius: 15px;
  border-left: none;
}

#menuDiv{

  position: absolute;
  top: 0%;
  left: 1%;
  margin:0px;
  padding-top: 1%;

}
#menuButton:hover{
    border-color: white;
}
#menuButton{
  height:50px;
  background-image:url("images/menubuttonsmall.png");
  background-repeat: no-repeat;
  background-color: #42A5F5;
  border-color: black;
  box-shadow: none;
/*  width: 20px;
*/  margin: 0px;
  /*margin-top:1%;
  margin-left:1%;
  padding: 5%;
  height:1%;*/
}

#map-canvas, #dataGamma, #dataBeta, p{
  margin: 0px;
  padding: 0px;
}
#map-canvas{
  position: absolute;
  text-align: center;
  top: 24%;
  right: 30%;
  width: 65%;
  height: 60%;
  border: 1px solid black;

}
#dataGamma{
	position: absolute;
  text-align: center;
  top: 15%;
  right: 5%;
  width: 18vw;
  height: 18vw;
  border: 1px solid black;
  border-radius: 9vw;
  transform: rotate(0deg);
/*    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);*/
}
#dataBeta{
  position: absolute;
  text-align: center;
  bottom: 15%;
  right: 5%;
  width: 18vw;
  height: 18vw;
  border: 1px solid black;
  border-radius: 9vw;
  transform: rotate(0deg);
/*    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);*/
}
#speed{
  position: absolute;
  top:15%;
  left: 5%;
  width: 25%;

}

#altitude{
  position: absolute;
  top:15%;
  left: 30%;


}
#direction{
  position: absolute;
  top: 15%;
  left: 60%;


}
#header-div{
  padding: 0%;
  margin: 0%;
  
}
#body{
  margin: 0px;
  padding: 0px;
}
#body-div{
  left: -3%;
  width: 106%;
  top: -50%;
  position: relative;

  background-size: 100%;
  opacity: 50%;
  background-repeat: no-repeat;
  padding: 0%;
  margin: 0%;
  height:100vh;
  background-color: #E1F5FE
}

#homeHeader{
  top:-4.5%;
  left: 0%;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
}